<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Margaret Paul</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        body {
            background-color: #f5f5f5;
            margin: 0;
            font-family: Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 1px;
        }
        header {
            width: 100%;
            background-color: #f5f5f5;
            padding: 15px 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 20px;
        }
        nav {
            display: flex;
            gap: 20px;
        }
        nav a {
            color: black;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            transition: color 0.3s ease-in-out;
        }
        nav a:hover, nav a.active {
            color: #808080;
        }
        .content {
            max-width: 650px;
            text-align: center;
            margin-top: 150px;
            padding: 50px;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" >Home</a>
            <a href="about.html"class="active">About</a>
            <a href="design.html">Design</a>
            <a href="data.html">Data</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <div class="content">
        <h1>About Me</h1>
        <p>Marketing analyst with expertise in data science and digital advertising.</p>
        
        <h2>Academic Background</h2>
        <p>Attended K-12 and received a high school diploma in 2019 from Sewickley Academy in Sewickley, Pennsylvania.</p>
        <p>Studied abroad in Barcelona, Spain during the spring of 2022, attending the Universitat Autònoma de Barcelona, studying International Studies, Business & Culture.</p>
        <p>2023 Graduate of the Leeds School of Business with a B.S. in Business Administration with an emphasis in Marketing and a certificate in Operations and Information Management with a minor in Creative Technology and Design through the College of Engineering and Applied Science at the ATLAS Institute at CU Boulder.</p>
        <p>2024 Graduate of the Leeds School of Business with a M.S. in Business Analytics specializing in Marketing Analytics.</p>
    </div>
    

</body>
</html>