<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Margaret Paul</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            font-family: Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 1px;
        }
        header {
            width: 100%;
            background-color: #f5f5f5;
            padding: 15px 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 20px;
        }
        nav {
            display: flex;
            gap: 20px;
        }
        nav a {
            color: black;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            transition: color 0.3s ease-in-out;
        }
        nav a:hover, nav a.active {
            color: #808080;
        }
        .content {
            max-width: 650px;
            text-align: center;
            margin-top: 150px;
            padding: 50px;
        }
        .contact-info a {
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        .contact-info a:hover {
            color: #808080;
        }
      
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="design.html">Design</a>
            <a href="data.html">Data</a>
            <a href="contact.html"class="active">Contact</a>
        </nav>
    </header>
    
    <div class="content">
        <h1>Contact Me</h1>
        <p>Feel free to reach out via LinkedIn or email.</p>
        <div class="contact-info">
            <p><a href="https://www.linkedin.com/in/margaret-paul/" target="_blank">LinkedIn</a></p>
            <p><a href="mailto:margaret.paul@colorado.edu">margaret.paul@colorado.edu</a></p>
        </div>
    </div>
    
    
</body>
</html>